{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=Welcome@123;TrustServerCertificate=True;"
  },
  "CartService": {
    "BaseUrl": "http://localhost:5006"
  },
  "Temporal": {
    "Address": "localhost:7233"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "AuthService",
    "Audience": "ECommercePlatform"
  },
  "AllowedHosts": "*"
}
