{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbSettings": "mongodb://admin:password@localhost:27017"
  },
  "ElasticSearchIndexName": "catalogitem",
  "ElasticSearchUrl": "http://localhost:9200",
  "InventoryServiceUrl": "http://localhost:5003",
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "Port": 5672
  },
  "AllowedHosts": "*"
}
